body {
   margin: 0;
   font-family: "Roboto", sans-serif;
   min-height: 100vh;
}

button {
   cursor: pointer;
}


/* NOTE: Login Page */
#loginPage {
   background-color: #800000;
}

#loginPage > h1 {
   text-align: center;
   color: white;
   font-size: 8vw;
   margin-bottom: 0;
   padding-top: 15vh;
   margin-top: 0;
}

#loginPage > h2 {
   text-align: center;
   color: white;
   font-size: 3vw;
   margin-top: 1vw;
}

#button {
   margin: 20vh auto;
   display: flex;
   align-items: center;
   justify-content: center;   
   border: black;
}

#rosefireButton {
   background-color: white;
   color: black;
   transition: background-color 0.1s ease-in-out;
}

#rosefireButton:hover {
   background-color: #FFD0D0;
}

#rosefireButton:active {
   background-color: #FFB0B0;
}





/* NOTE: Nav */
nav {
   background: #800000;
   color: white;
   width: 100%;
   height: 3.125em;
   position: fixed;
   justify-content: space-between;
   display: flex;
   top: 0;
   z-index: 500;
}

#menuPlaceholder {
   min-width: 3em;
}

#menuIcon {
   position: fixed;
   left: 0.25em;
   user-select: none;
   top: 0;
   cursor: pointer;
   z-index: 700;
   height: 3em;
}

#filter {
   position: relative;
   user-select: none;
   cursor: pointer;
   right: 0.25em;
   top: 0.0625em;
   height: 3em;
}
/* 
#help {
   font-weight: bold;
   font-size: 3em;
   position: absolute;
   user-select: none;
   cursor: pointer;
   text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
   right: 10px;
   top: -4px;
} */

#termSelector {
   cursor: pointer;
   display: flex;
   flex-direction: column;
   font-family: serif;
   min-width: 13em;
   text-align: center;
}

#termSelectorHeader {
   height: 1.8em;
   background-color: #800000;
   padding-top: 0.6625em;
   padding-bottom: 0.6625em;
}
   
#termSelectorLabel {
   font-size: 1.6em;
}

#termSelectorArrow {
   position: relative;
   user-select: none;
   top: -0.08em;
   height: 0.75em;
}

#termDropdownWrapper {
   max-height: 0;
}

#termDropdown {
   --dropdown-entry-height: 1.1608em;
   --dropdown-height: calc(6 * var(--dropdown-entry-height));
   
   margin-left: 3.3em;
   border-left: .25em solid #800000;
   border-right: .25em solid #800000;
   border-bottom: .25em solid #800000;
   background-color: white;
   display: flex;
   flex-direction: column;
   font-size: 1.4em;
   text-align: left;
   overflow-y: auto;
   position: relative;
   max-height: var(--dropdown-height);
   z-index: -20;
   transform: translateY(-100%);
   transition: transform 0.17s ease-in-out;
}

.term-dropdown-entry {
   height: var(--dropdown-entry-height);
   padding-left: 0.33em;
   padding-right: 0.33em;
   color: #800000;
}

.term-dropdown-entry+.term-dropdown-entry {
   border-top: 0.125em solid #800000;
}

.term-dropdown-entry:hover {
   background-color: #E8E8E8;
}

#favoritesLabel {
   display: none;
   position: relative;
   font-family: serif;
   font-size: 1.6em;
   padding-top: 0.365em;
}




/* NOTE: Menu Page */
#menuPage {
   background: #EEEEEE;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   position: fixed;
   width: calc(18.75em - 0.25em);
   height: 100%;
   border-right: #800000 0.25em solid;
   left: -100%;
   transition: left 0.15s ease-out;
   z-index: 600;
   overflow: auto;
}

#menuList {
   margin-left: 5%;
   margin-top: 30%;
   border-top: 0.25em #800000 solid;
   display: flex;
   flex-direction: column;
   max-height: 100%;
   overflow: auto;
   min-height: 20vh;
}

.menu-list-item {
   border-left: 0.25em #800000 solid;
   height: 2.6em;
   cursor: pointer;
   text-align: right;
   background-color: white;
}

.menu-list-item>span {
   font-size: 1.5em;
   font-weight: bold;
   position: relative;
   bottom: 0.53em;
}

.menu-list-item:not(.with-sublist) {
   border-bottom: 0.25em #800000 solid;
}

.menu-sublist {
   flex: 0;
   width: 100%;
   overflow: hidden;
   text-align: right;
   background-color: white;
   transition: flex 0.17s ease-in-out;
   border-bottom: 0.25em #800000 solid;
}

.menu-sublist-expanded {
   flex: 1;
   overflow: auto;
   animation: hide-scroll 0.17s backwards;
}

@keyframes hide-scroll {
   from, to {
      overflow: hidden;
   }
}

.menu-sublist-item {
   border-left: 0.25em #800000 solid;
   border-top: 0.125em #800000 solid;
   white-space: nowrap;
   padding-left: 1.25em;
   cursor: pointer;
   height: 1.2em;
}

.menu-sublist-item>span {
   position: relative;
   font-size: 0.9em;
   bottom: 0.05em;
}

.chevron-right {
   transition: transform 0.2s ease;
   display: inline-block;
   margin-left: 0.5em;
   margin-top: 0.17em;
}

.menu-list-item>.chevron-right {
   height: 2.23em;
   margin-right: 1em;
   margin-bottom: 0.25em;
}

.menu-sublist-item>.chevron-right {
   height: 0.8em;
   margin-right: 0.4em;
}

.menu-list-item:hover,.menu-sublist-item:hover {
   background-color: #E8E8E8;
}

.menu-list-active,.menu-sublist-active {
   background-color: #FFD0D0;
}

.menu-list-active:hover,.menu-sublist-active:hover {
   background-color: #F0B0B0;
}

.with-expanded-sublist {
   border-bottom: none;
}

.with-expanded-sublist>.chevron-right {
   transform: rotate(90deg);
}

#logOutButton {
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 1em;
   height: 2em;
   width: 90%;
}




main {
   position: absolute;
   width: 100%;
   height: calc(100% - 3.125em);
   top: 3.125em;
   display: grid;
   grid-template-columns: auto min-content;
   grid-template-areas:
   "display filter"
   "key     filter";
}

/*NOTE: Display Page*/
#displayPage {
   min-height: 40vh;
   grid-area: display;
   overflow: auto;
   display: grid;
   /* grid-template-rows: 4em auto 8.5em; */
   grid-template-rows: auto auto auto;
   padding-left: 4%;
   padding-right: 4%;
}

#displayHeader {
   display: flex;
   margin-top: 0.4783em;
   justify-content: space-between;
}

#scheduleIndex {
   margin-top: 0.3em;
   margin-bottom: 0.5em;
}

#favoriteStar {
   height: 2em;
   user-select: none;
   cursor: pointer;
   position: relative;
   top: 0.5em;
   right: 0.4em;
}

#displayMain {
   height: 100%;
   display: flex;
   flex-flow: column;
   justify-content: space-between;
   overflow: auto;
   background-color: #f1f1f1;
   border: 0.0625em solid black;
   min-height: 20vh;
}

.display-table {
   height: 100%;
   display: grid;
   grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
   grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
   text-align: center;
}

.display-table>div {
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 0.0625em solid black;
   border-right: 0.0625em solid black;
}

.table-header {
   font-weight: bold;
}

#displayArrows {
   display: flex;
   justify-content: space-between;
   margin-left: 0.625em;
   margin-right: 0.625em;
   margin-top: 0.9375em;
   margin-bottom: 0.9375em;
}

#tableName {
   flex-shrink: 1;
   text-align: center;
   margin-left: 2%;
   margin-right: 2%;
   height: 4em;
}

#tableNameInput {
   width: 90%;
   display: none;
   border-left: none;
   border-right: none;
   border-top: none;
   margin-bottom: 0;
   text-align: center;
   margin-top: 0.5em;
   white-space: nowrap;
   overflow: scroll;
   font-weight: bold;
   font-size: 1.5em;
}

#tableNameInput:focus {
   outline: none;
   border-bottom: 0.0833em solid #800000;
   margin-bottom: -0.0833em;
}

.circle {
   width:  3.75em;
   height: 3.75em;
   flex-shrink: 0;
   background: #C4C4C4;
   border-radius: 50%;
   cursor: pointer;
   user-select: none;
   box-shadow: 0 0.125em;
}

.circle:active,.circle.active {
   box-shadow: 0 0;
   transform: translateY(0.125em);
}

.circle>img {
   position: relative;
   height: 3em;
   top: 0.375em;
   left: 0.375em;
}


/* NOTE: Key Page */
#keyPage {
   grid-area: key;
   padding-left: 4%;
   border-top: solid black 0.125em;
   padding-bottom: 3%;
   display: grid;
   grid-template-rows: 2em auto;
   overflow: auto;
   min-height: 20vh;
}

#displayKeyLabel {
   font-family: serif;
   font-size: 1.8em;
   margin-left: 0.1736em;
}

#displayKeyEntryList {
   background-color: #F1F1F1;
   border: 0.0625em solid black;
   display: flex;
   margin-right: 4%;
   margin-top: 0.5em;
   flex-flow: row wrap;
   overflow: auto;
   min-height: 20vh;
   align-content: flex-start;
}

.display-key-entry {
   margin: 0.3125em;
   margin-right: 0.625em;
   margin-bottom: 0.9375em;
   flex-grow: 1;
   display: flex;
}

.display-key-color {
   display: inline-block;
   width:  1.25em;
   height: 1.25em;
   margin-top: auto;
   margin-bottom: auto;
   border: 0.0625em solid black;
}

.display-key-color+span {
   font-size: 0.9em;
   position: relative;
   left: 0.4167em;
}


/* NOTE: Filter Page */
#filterPage {
   grid-area: filter;
   top: 3.125em;
   right: 0;
   height: 100%;
   max-width: min(430px, 100vw);
   background: #F7F7F7;
   border-left: black 0.125em solid;
   z-index: 400;
   overflow-x: hidden;
   width: 0;
   transition: width 0.17s ease-in-out;
}

#filterPageContent {
   max-width: min(430px, 100vw);
   max-height: 100%;
   width: min(430px, 100vw);
   position: relative;
   height: 100%;
   right: -100%;
   transition: right 0.2s ease-in-out;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

#filterList {
   overflow: auto;
   max-height: 100%;
   display: flex;
   flex-direction: column;
}

#filterList>h1 {
   text-align: center;
   margin-bottom: 0;
   padding-bottom: 0.2em;
   margin-top: 0.2em;
   font-family: serif;
   border-bottom: 0.0625em solid black;
}

.filter-section {
   display: flex;
   justify-content: space-between;
   cursor: pointer;
   align-items: center;
}

.filter-content {
   overflow: hidden;
   flex: 0;
   border-bottom: 0.125em solid black;
   transition: flex 0.17s ease-in-out;
}

.filter-content-expanded {
   flex: 1;
   overflow: auto;
   animation: hide-scroll 0.17s backwards;
}

.courseNames p:hover {
   background-color: #F0B0B0;
}

/* Change Courses CSS */
#changeCourses {
   display: grid;
   grid-template-columns: auto auto;
}
.course {
   display: flex;
   margin: 20px;
   margin-top: 0px;
   height: 1.875em;
}

#dorp-course-id {
   font-size: 1.25rem;
   margin:0px;
   margin-top: 5px;
   margin-left: 5px;
}
.drop-image {
   width: 30px;
   height: 30px;
}

#addImage {
   width: 30px;
   height: 30px;
}
/* time checkbox css  */
#times {
   display: grid;
   grid-template-columns: auto auto; 
}

#times label {
   font-size: 1.5rem;
   margin-bottom: .5rem;
}

#times input {
   width: 1.5rem;
   height: 1.5rem;
}

.timesCheckboxes {
   display: flex;
   flex-direction: column;
   margin-left: 5%; 
}

/* section checkbox css */
#sections h3 {
   margin: 0px;
}

#sections {
   padding-left: 10px;
}

#sectionsSections {
   display: grid;
   grid-template-columns: auto auto;
   font-size: 1.25rem;
}

#sections input {
   width: 1rem;
   height: 1rem;
}

#sectionCheckboxes {
   display: hidden;
}

/* color picket css */

#colors {
   padding-left: 10px;
}

#colors h3 {
   margin: 0px;
}

#colorsSections {
   display: grid;
   grid-template-columns: auto 120px 120px;
   font-size: 1.25rem;
}

#colorsSections h3 {
   margin: 0px;
}

#pickedColor {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100px;
   height: 120px;
   background-color:aquamarine;
   display: none;
}

#colorOptions {
   margin-top: 65px;
   width: 50px;
   height: 120px;
   display: grid;
   grid-template-columns: auto auto;
}

.color-option {
   width: 20px;
   height: 20px;
   margin: 5px;
   margin-top: 0px;
   background-color:blueviolet;
   outline-style: solid;
   outline-color: black;
   display: none;
}

/* section checkbox css */
#professors h3 {
   margin: 0px;
}

#professors {
   padding-left: 10px;
}

#profSections {
   display: grid;
   grid-template-columns: auto auto;
   font-size: 1.25rem;
}

#professors input {
   width: 1rem;
   height: 1rem;
}

#profCheckboxes {
   display: hidden;
}

.filter-section>h2 {
   position: relative;
   left: 0.3em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;
}

.filter-arrow {
   flex-basis: 4%;
   margin-right: 0.75em;
   display: inline;
   height: 1em;
   width: 1.5em;
   margin-top: 0.18em;
}

#filterFooter {
   text-align: center;
   margin-bottom: 1.875em;
}

#resetChangesButton,#saveChangesButton {
   height: 2em;
   width: 45%;
}

.red-button {
   background: #800000;
   color: white;
   border: 0.125em solid black;
   border-radius: 0;
   font-weight: bold;
   height: 4em;
   width: 10em;
   font-size: 1.5em;
   padding-left: 0.25em;
   padding-right: 0.25em;
   margin-top: 0.2em;
   margin-left: 0.15em;
   margin-right: 0.15em;
   transition: background-color 0.15s ease-in-out
}

.red-button:hover {
   background-color: #A04040;
}

.red-button:active {
   background-color: #804040;
}

@media (max-width: 300px) {
   body {
      font-size: 5.333vw;
   }
}

@media (max-width: 430px) {
   #filterPage button {
      font-size: 5.581vw
   }
}